'Declare private class constants
Private Const iPKey As Integer = 0
Private Const iCst As Integer = 1
Private Const strSht As String = "Customer Profile"
Private Const strSaveSht As String = "Customer Profile (Utility)"
Private Const strShtx As String = "Recover Cust Profile"
Private Const strDb As String = "CAL_Customer_Profile "
Private Const strDbx As String = "CAL_Customer_Profile_Archive "
Private Const strFldx As String = "PRIMARY_KEY"
Private Const sql_cols As String = _
    "CUSTOMER," _
    & "ALT_NAME," _
    & "PACKET," _
    & "PRICE_RULE," _
    & "NID," _
    & "MASTER_PRN," _
    & "PRICING_PRN," _
    & "GROUP_NAME," _
    & "VPNA," _
    & "NAM," _
    & "CUST_CONTACT," _
    & "OT_URL," _
    & "NOTES "
Private Const ret_val As String = _
    "T1.[CUSTOMER]," _
    & "T1.[ALT NAMES]," _
    & "T1.[PACKET]," _
    & "T1.[PRICE RULE]," _
    & "T1.[NID]," _
    & "T1.[MASTER PRN]," _
    & "T1.[PRICING PRN]," _
    & "T1.[GROUP NAME]," _
    & "T1.[VPNA]," _
    & "T1.[NAM]," _
    & "T1.[CUSTOMER CONTACT]," _
    & "T1.[OT URL], " _
    & "T1.[NOTES] "
Private Const tbl_cols As String = _
    "*[CUSTOMER] & " _
    & "*[ALT NAMES] & " _
    & "*[PACKET] & " _
    & "*[PRICE RULE] & " _
    & "*[NID] & " _
    & "*[MASTER PRN] & " _
    & "*[PRICING PRN] & " _
    & "*[GROUP NAME] & " _
    & "*[VPNA] & " _
    & "*[NAM] & " _
    & "*[CUSTOMER CONTACT] & " _
    & "*[OT URL] & " _
    & "*[NOTES] "

'Declare private class variables
Private dictCol As New Scripting.Dictionary
Private dictType As New Scripting.Dictionary
Private dictIndex As New Scripting.Dictionary
Private iRow As Integer
Private iCol As Integer


'*******************************************************************************
'Property to return unique column name from CAL sheet.
'*******************************************************************************
Public Property Get Unique_Sht_Col() As String

    'Return class sheet name
    Unique_Sht_Col = "[CUSTOMER]"
End Property


'*******************************************************************************
'Property to return unique column name from sql server.
'*******************************************************************************
Public Property Get Unique_Sql_Col() As String

    'Return class sheet name
    Unique_Sql_Col = "CUSTOMER"
End Property


'*******************************************************************************
'Property to return sql field names
'*******************************************************************************
Public Property Get Sql_Columns() As Variant

    'Return class sheet name
    Sql_Columns = sql_cols
End Property


'*******************************************************************************
'Property to return excel field names
'*******************************************************************************
Public Property Get Tbl_Columns() As Variant

    'Return class sheet name
    Tbl_Columns = tbl_cols
End Property


'*******************************************************************************
'Property to return field names
'*******************************************************************************
Public Property Get Return_Val() As Variant

    'Return class sheet name
    Return_Val = ret_val
End Property


'*******************************************************************************
'Property to return class sheet name constant (Customer Profile)
'*******************************************************************************
Public Property Get Name() As String

    'Return class sheet name
    Name = strSht
End Property


'*******************************************************************************
'Property to return class database table constant (CAL_Customer_Profile)
'*******************************************************************************
Public Property Get Tbl() As String

    'Return class database table name
    Tbl = strDb
End Property


'*******************************************************************************
'Property to return class archive database table constant.
'*******************************************************************************
Public Property Get Tbl_Archive() As String

    'Return class database table name
    Tbl_Archive = strDbx
End Property


'*******************************************************************************
'Return all fields of Customer Profile table
'*******************************************************************************
Public Property Get AllFlds() As String

    'Declare property variables
    Dim strFlds As String

    'Loop through all key of the dictIndex Dictionary
    For Each Key In dictIndex

        'Assemble String of Fields
        strFlds = Append(strFlds, ",", Key)
    Next

    'Return string of all fields
    AllFlds = strFlds
End Property


'*******************************************************************************
'Return delete by field.
'*******************************************************************************
Public Property Get Fldx() As String

    'Return string of all fields
    Fldx = strFldx
End Property


'*******************************************************************************
'Property to return dictionary of class database field indeces(Key) and
'field names(Item).
'*******************************************************************************
Public Property Get Cols() As Scripting.Dictionary

    'Return class database field dictionary
    Set Cols = dictCol
End Property


'*******************************************************************************
'Property to return class sheet name constant (Customer Profile)
'*******************************************************************************
Public Property Get Sht() As String

    'Return class sheet name
    Sht = strSht
End Property


'*******************************************************************************
'Property to return class background sheet name constant (Customer Profile)
'*******************************************************************************
Public Property Get Save_Sht() As String

    'Return class sheet name
    Save_Sht = strSaveSht
End Property


'*******************************************************************************
'Property to return class archive sheet name constant (Customer Profile)
'*******************************************************************************
Public Property Get Shtx() As String

    'Return class sheet name
    Shtx = strShtx
End Property


'*******************************************************************************
'Property to return dictionary of class database field names(Key) and
'field indeces(Item).
'*******************************************************************************
Public Property Get ColIndex() As Scripting.Dictionary

    'Return class database field dictionary
    Set ColIndex = dictIndex
End Property


'*******************************************************************************
'Initialize sub. Create dictionaries with column index & name keys
'*******************************************************************************
Private Sub Class_Initialize()

    'Assemble dictionary of field indeces(key) and names(item)
    With dictCol
        .Add 0, "PRIMARY_KEY"
        .Add 1, "CUSTOMER"
        .Add 2, "ALT_NAME"
        .Add 3, "PACKET"
        .Add 4, "PRICE_RULE"
        .Add 5, "NID"
        .Add 6, "MASTER_PRN"
        .Add 7, "PRICING_PRN"
        .Add 8, "GROUP_NAME"
        .Add 9, "VPNA"
        .Add 10, "NAM"
        .Add 11, "CUST_CONTACT"
        .Add 12, "OT_URL"
        .Add 13, "NOTES"
    End With

    'Assemble dictionary of field names(key) and indeces(item)
    With dictIndex
        .Add "PRIMARY_KEY", 0
        .Add "CUSTOMER", 1
        .Add "ALT_NAME", 2
        .Add "PACKET", 3
        .Add "PRICE_RULE", 4
        .Add "NID", 5
        .Add "MASTER_PRN", 6
        .Add "PRICING_PRN", 7
        .Add "GROUP_NAME", 8
        .Add "VPNA", 9
        .Add "NAM", 10
        .Add "CUST_CONTACT", 11
        .Add "OT_URL", 12
        .Add "NOTES", 13
    End With
End Sub


'*******************************************************************************
'Add data validaiton to sheet. Include appropriate drop down list for all
'restricted fields.
'*******************************************************************************
Sub AddDataValidation()

    'Declare sub variables
    Dim rngCst As Range
    Dim rngDrp As Range
    Dim iDropLR As Integer

    'Unprotect sheet
    Utility.ShtUnlock (strSht)

    'Find last row
    iLRow = LastRow(strSht) + 1

    'Activate programs tab
    With Sheets(strSht)

        'Remove data validation from sheet
        .Cells.Validation.Delete

        'save range to add DropDowns
        Set rngCst = .Range(.Cells(2, iCst + 1), .Cells(iLRow, iCst + 1))
    End With

    'Activate DropDowns tab
    With Sheets(strDrpSht)

        'Get last row of dropdown fields (custom column)
        iDropLR = .Cells(.Rows.Count, "G").End(xlUp).row + 1

        'Save dropdown Range
        Set rngDrp = .Range(.Cells(2, "G"), .Cells(iDropLR, "G"))

        'Add data validation to Excel (Programs) range
        rngCst.Validation.Add xlValidateList, _
            Formula1:="='" & strDrpSht & "'!" & rngDrp.Address
    End With

    'Protect sheet
    Utility.ShtLock (strSht)
End Sub
